# SlackAPIAutomation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/automation/: Constants.java  HelperClass.java
src/test/java/com/automation/: ChannelTest.java
